package com.zenith.modules.combat;

import com.zenith.category.Category;
import com.zenith.module.Module;
import com.zenith.setting.BooleanSetting;
import com.zenith.setting.SliderSetting;
import net.minecraft.client.Minecraft;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;

/**
 * COMBAT → KillAura
 * Automatically attacks the nearest living entity within range each tick.
 */
public class KillAura extends Module {

    private final SliderSetting range       = new SliderSetting("Range",        4.0, 1.0, 6.0);
    private final BooleanSetting onlyPlayers = new BooleanSetting("Only Players", false);

    public KillAura() {
        super("KillAura", Category.COMBAT);
        settings.add(range);
        settings.add(onlyPlayers);
    }

    @Override
    public void onTick() {
        Minecraft mc = Minecraft.getInstance();
        if (mc.player == null || mc.level == null || mc.gameMode == null) return;

        // Don't attack while in a GUI (inventory, chat, etc.)
        if (mc.screen != null) return;

        double maxRange  = range.getValue();
        LivingEntity target = null;
        double closest  = Double.MAX_VALUE;

        for (Entity entity : mc.level.entitiesForRendering()) {
            if (entity == mc.player) continue;
            if (!(entity instanceof LivingEntity living)) continue;
            if (living.isDeadOrDying()) continue;
            if (onlyPlayers.getValue() && !(entity instanceof Player)) continue;

            double dist = mc.player.distanceTo(entity);
            if (dist <= maxRange && dist < closest) {
                closest = dist;
                target  = living;
            }
        }

        if (target != null) {
            mc.gameMode.attack(mc.player, target);
            mc.player.swing(InteractionHand.MAIN_HAND);
        }
    }
}
